{
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "post-install-cmd": [
        "chmod -R 777 storage",
        "php artisan clear-compiled",
        "chmod -R 777 public/"
    ]
} 